##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 174.137.61.150 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
cipher AES-128-CBC
auth SHA256
key-direction 1
# script-security 2

# up /etc/openvpn/update-resolv-conf

# down /etc/openvpn/update-resolv-conf


# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
<ca>
-----BEGIN CERTIFICATE-----
MIIEjzCCA3egAwIBAgIJAIisV1iTTK0nMA0GCSqGSIb3DQEBCwUAMIGLMQswCQYD
VQQGEwJVUzELMAkGA1UECBMCQ0ExCzAJBgNVBAcTAkxBMRQwEgYDVQQKEwtwcml2
YXRlIHZwczEOMAwGA1UECxMFTXlWUFMxCzAJBgNVBAMTAnhwMQ8wDQYDVQQpEwZz
ZXJ2ZXIxHjAcBgkqhkiG9w0BCQEWD3hwQHZwcy5teWRvbWFpbjAeFw0xODA4MjEx
MzU1MzJaFw0yODA4MTgxMzU1MzJaMIGLMQswCQYDVQQGEwJVUzELMAkGA1UECBMC
Q0ExCzAJBgNVBAcTAkxBMRQwEgYDVQQKEwtwcml2YXRlIHZwczEOMAwGA1UECxMF
TXlWUFMxCzAJBgNVBAMTAnhwMQ8wDQYDVQQpEwZzZXJ2ZXIxHjAcBgkqhkiG9w0B
CQEWD3hwQHZwcy5teWRvbWFpbjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoC
ggEBALOrzkaWE0iZZwBaMA5p/BVZYfiVhhUX+dPIzk5Kr+4fvcbjhkIyf77dxwl+
6vMvvfMIHyxMoi2OnagOc0qr0Y+2qx6paDMuxocbuuIMI+osFbchdfsiZYohyqht
PioVFtgBzKKfPDLnFRk8kylOIFPuII7lH3wsVPOib7p7jvKpxO5e5nbIKNnuWpjt
gEVw2950/vTrTJkoXWZFEG0hNFESsDaN4GmyS2hL2qtRu/J3cGuT6nGAFVDiwJPP
sG97LQJMjf41T9o5As590a1mydk8/lX+cACneqv2CGzgrtCXlVi5ANckbTuD6S/Y
q0RTrQnigruJfHGxHEbvBIZecDsCAwEAAaOB8zCB8DAdBgNVHQ4EFgQUmLigtDaZ
9PSXub0eZFTLSssqQ7UwgcAGA1UdIwSBuDCBtYAUmLigtDaZ9PSXub0eZFTLSssq
Q7WhgZGkgY4wgYsxCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTELMAkGA1UEBxMC
TEExFDASBgNVBAoTC3ByaXZhdGUgdnBzMQ4wDAYDVQQLEwVNeVZQUzELMAkGA1UE
AxMCeHAxDzANBgNVBCkTBnNlcnZlcjEeMBwGCSqGSIb3DQEJARYPeHBAdnBzLm15
ZG9tYWluggkAiKxXWJNMrScwDAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQsFAAOC
AQEAB30MVDcRoPsx8YiuFDP/Xxel5kGzI+sdiB2NN7/w63y0wZ4aTZIi1n6Wo+SN
GormqoU6YybRjpqLctXxN90XqQfhtqzfoi3zrGahnGLfcwP2cPCLbm9Xet8kSyNQ
r0G5Sfvq1xcKUb4OAnoVLZI4pLxBfF9d/kix7c1sOLKXL9NLHDXzcVFDlis39oQj
w1m8PgLZn4WtRlleyLPw3pIZpc/CoJ2+X2GqS7kOpnSMBlAPdDLo4yP+R69l+UXa
HSa3FAJ7bRyCq17vRr+YtZSdoFOXVlGpWqRzyWKPOrpF3D8FrcKGFa+R/2F/00ed
+HiXN4hbad18smD6thygxj1lyQ==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=CA, L=LA, O=private vps, OU=MyVPS, CN=xp/name=server/emailAddress=xp@vps.mydomain
        Validity
            Not Before: Aug 21 14:01:00 2018 GMT
            Not After : Aug 18 14:01:00 2028 GMT
        Subject: C=US, ST=CA, L=LA, O=private vps, OU=MyVPS, CN=client1/name=vps_server/emailAddress=xp@vps.mydomain
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c7:2e:5e:44:bc:0e:e5:7d:22:77:b2:96:69:63:
                    cb:24:bf:29:af:86:02:e1:e1:fc:3a:5b:ff:b2:8e:
                    42:eb:a0:05:f7:51:36:bd:9e:a4:19:a1:c3:85:c9:
                    6f:f8:a5:d2:6a:3a:32:ab:5f:63:a8:5b:81:c6:47:
                    d9:3f:f8:91:f7:09:a9:09:3b:ed:5c:18:68:19:76:
                    2b:06:77:49:d3:27:e0:c9:1c:94:76:01:f8:ec:5b:
                    cc:b6:77:02:c4:2f:ee:17:1c:b7:e8:52:b1:c4:13:
                    e7:7b:d2:f2:0a:2b:8b:02:59:e3:b3:a6:68:6f:b4:
                    33:79:ac:bf:00:4e:06:8f:63:bf:e8:02:71:af:33:
                    9a:c7:93:08:b4:45:a0:57:1a:61:82:0a:3e:da:5b:
                    bc:8a:75:9f:68:e9:dc:79:69:ff:b4:eb:71:a2:54:
                    6c:36:6d:e9:e5:63:a8:32:53:cd:a6:92:5b:d1:35:
                    62:03:12:d3:65:71:da:29:34:ac:52:74:0e:c2:f8:
                    69:85:1c:fc:cb:07:61:e8:ae:a4:f8:31:26:fa:73:
                    c2:c3:0a:16:98:98:ab:3f:b3:a1:7b:fa:2f:97:e5:
                    97:c1:71:8c:a7:ee:8e:0b:9b:ae:8c:96:40:34:30:
                    6a:0a:6a:a0:0e:0e:9b:dd:de:9c:eb:72:4f:14:ea:
                    5a:df
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                3B:B8:92:06:FC:8B:6A:38:7C:69:AC:29:E4:1C:A2:05:72:3C:30:F1
            X509v3 Authority Key Identifier: 
                keyid:98:B8:A0:B4:36:99:F4:F4:97:B9:BD:1E:64:54:CB:4A:CB:2A:43:B5
                DirName:/C=US/ST=CA/L=LA/O=private vps/OU=MyVPS/CN=xp/name=server/emailAddress=xp@vps.mydomain
                serial:88:AC:57:58:93:4C:AD:27

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:client1
    Signature Algorithm: sha256WithRSAEncryption
         2f:81:c6:5f:44:89:10:08:75:46:2c:00:80:62:07:88:4e:b3:
         55:2c:53:22:ed:98:b8:c6:41:6c:d6:71:7e:ea:ee:00:36:2b:
         cd:97:85:ac:35:63:d2:d4:21:bd:1d:48:54:57:b4:24:7c:f3:
         7a:ec:38:a3:18:45:1d:b2:5a:d6:7d:19:a4:06:39:81:49:e4:
         af:5e:6f:36:b5:1f:d7:fb:2d:58:41:69:14:f2:29:cc:22:07:
         7e:05:14:17:00:a7:eb:22:2d:ef:2d:c6:bb:19:72:5f:09:e8:
         6b:37:38:9e:ff:eb:bb:05:28:fe:86:18:de:b4:8d:d4:c6:58:
         37:77:ab:f6:2a:64:c9:f8:34:98:61:c5:f4:be:93:20:a6:fb:
         70:aa:0e:9e:5a:3b:26:71:34:c3:fd:78:6d:40:2d:47:ad:3c:
         70:68:06:72:76:a5:83:7a:f2:40:66:96:5f:04:89:71:1c:3d:
         b1:e8:fe:ff:f3:c1:e0:1c:7b:82:2a:fb:d6:8c:d9:5e:0c:6a:
         d6:14:fe:45:c8:17:31:d3:c3:e7:93:e3:e8:90:b9:9c:4e:20:
         95:9d:06:d3:37:25:39:88:49:15:a4:cd:8c:f1:f6:b7:07:25:
         fe:bb:f2:f8:4d:13:9c:a7:16:1c:e0:ac:33:cb:d9:bc:40:5f:
         20:72:bd:66
-----BEGIN CERTIFICATE-----
MIIE9DCCA9ygAwIBAgIBAjANBgkqhkiG9w0BAQsFADCBizELMAkGA1UEBhMCVVMx
CzAJBgNVBAgTAkNBMQswCQYDVQQHEwJMQTEUMBIGA1UEChMLcHJpdmF0ZSB2cHMx
DjAMBgNVBAsTBU15VlBTMQswCQYDVQQDEwJ4cDEPMA0GA1UEKRMGc2VydmVyMR4w
HAYJKoZIhvcNAQkBFg94cEB2cHMubXlkb21haW4wHhcNMTgwODIxMTQwMTAwWhcN
MjgwODE4MTQwMTAwWjCBlDELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMQswCQYD
VQQHEwJMQTEUMBIGA1UEChMLcHJpdmF0ZSB2cHMxDjAMBgNVBAsTBU15VlBTMRAw
DgYDVQQDEwdjbGllbnQxMRMwEQYDVQQpFAp2cHNfc2VydmVyMR4wHAYJKoZIhvcN
AQkBFg94cEB2cHMubXlkb21haW4wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK
AoIBAQDHLl5EvA7lfSJ3spZpY8skvymvhgLh4fw6W/+yjkLroAX3UTa9nqQZocOF
yW/4pdJqOjKrX2OoW4HGR9k/+JH3CakJO+1cGGgZdisGd0nTJ+DJHJR2AfjsW8y2
dwLEL+4XHLfoUrHEE+d70vIKK4sCWeOzpmhvtDN5rL8ATgaPY7/oAnGvM5rHkwi0
RaBXGmGCCj7aW7yKdZ9o6dx5af+063GiVGw2benlY6gyU82mklvRNWIDEtNlcdop
NKxSdA7C+GmFHPzLB2HorqT4MSb6c8LDChaYmKs/s6F7+i+X5ZfBcYyn7o4Lm66M
lkA0MGoKaqAODpvd3pzrck8U6lrfAgMBAAGjggFWMIIBUjAJBgNVHRMEAjAAMC0G
CWCGSAGG+EIBDQQgFh5FYXN5LVJTQSBHZW5lcmF0ZWQgQ2VydGlmaWNhdGUwHQYD
VR0OBBYEFDu4kgb8i2o4fGmsKeQcogVyPDDxMIHABgNVHSMEgbgwgbWAFJi4oLQ2
mfT0l7m9HmRUy0rLKkO1oYGRpIGOMIGLMQswCQYDVQQGEwJVUzELMAkGA1UECBMC
Q0ExCzAJBgNVBAcTAkxBMRQwEgYDVQQKEwtwcml2YXRlIHZwczEOMAwGA1UECxMF
TXlWUFMxCzAJBgNVBAMTAnhwMQ8wDQYDVQQpEwZzZXJ2ZXIxHjAcBgkqhkiG9w0B
CQEWD3hwQHZwcy5teWRvbWFpboIJAIisV1iTTK0nMBMGA1UdJQQMMAoGCCsGAQUF
BwMCMAsGA1UdDwQEAwIHgDASBgNVHREECzAJggdjbGllbnQxMA0GCSqGSIb3DQEB
CwUAA4IBAQAvgcZfRIkQCHVGLACAYgeITrNVLFMi7Zi4xkFs1nF+6u4ANivNl4Ws
NWPS1CG9HUhUV7QkfPN67DijGEUdslrWfRmkBjmBSeSvXm82tR/X+y1YQWkU8inM
Igd+BRQXAKfrIi3vLca7GXJfCehrNzie/+u7BSj+hhjetI3Uxlg3d6v2KmTJ+DSY
YcX0vpMgpvtwqg6eWjsmcTTD/XhtQC1HrTxwaAZydqWDevJAZpZfBIlxHD2x6P7/
88HgHHuCKvvWjNleDGrWFP5FyBcx08Pnk+PokLmcTiCVnQbTNyU5iEkVpM2M8fa3
ByX+u/L4TROcpxYc4Kwzy9m8QF8gcr1m
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDHLl5EvA7lfSJ3
spZpY8skvymvhgLh4fw6W/+yjkLroAX3UTa9nqQZocOFyW/4pdJqOjKrX2OoW4HG
R9k/+JH3CakJO+1cGGgZdisGd0nTJ+DJHJR2AfjsW8y2dwLEL+4XHLfoUrHEE+d7
0vIKK4sCWeOzpmhvtDN5rL8ATgaPY7/oAnGvM5rHkwi0RaBXGmGCCj7aW7yKdZ9o
6dx5af+063GiVGw2benlY6gyU82mklvRNWIDEtNlcdopNKxSdA7C+GmFHPzLB2Ho
rqT4MSb6c8LDChaYmKs/s6F7+i+X5ZfBcYyn7o4Lm66MlkA0MGoKaqAODpvd3pzr
ck8U6lrfAgMBAAECggEAYIzBdWATeHqn8o3HC18sYauocUTssMHymfdugwciuUTg
n3nmpxP3R9V6CagTdtwqmwOK/DdI/5sb1RmO3cuINc+g+LDr5fCOxYjaYlAAoTJ7
bAFGlc1u9GOrX+dgl+kD6IArRZqQQRPE6ejfGr7wqzsXfUX06fDX4usxytwHoglE
KOo7v0NTzyLx0p65Xy+v5ECbdq3BpqAn3oNk6+iDgr8lvRDINznFvho1Ol6Z3mog
7Jst1NyxpX3IGGUlhthiyvREAnMi+miMMAzN9B2kU3rQ8Z/Q7YUcGT6nLxGBSBVK
G4Wy7rPiOhD9kXKC5VXLsaUQjK1DQriMDjH6lrqZAQKBgQD6n6T0ylj3SXDc8+pa
iCn9D9fGmM1hK3cwbXbrFPQ6V2jAjQBGnocB0waQi3gBz1i56AjjhpKV6YxCnAqE
Ed6uZbJNRuRsC8AIXULmgN68t3BYdymMl46DIsabmUcyFo9zHDJvAgeiB22/QM/j
/Qm6Gj6t3Z1LN8FR9QSFECbMUQKBgQDLdDdJHVW/IR35CQHCgU/PwKZiaEqI2Ygl
4w3UlMRMAumT6PyvvzYITnKZAD52MAdq7itQZE4pOT3/CUlgToZ4pEKSrhQpfX5a
DjebIWwiTp/XiGfmaESNFQnmoyD4Az/y3sDFrddQNxUupdXMIc6NUt14t/iA72IW
4hKwvd9YLwKBgHON8hevyG9UHEaz6+UMDRgSGvIFeASKbu0UO5VOVwEjVjgZivwE
kckEjG1O8OkcuhMVaivF24ZlZXc8zRhxyNNuLlS1EBLFJCh3H6Z52rj2d0VCxBR/
uIS8HwiVFp+AiWmQoaxPKkfJ1w8sie3buIVnHmk52hFZRrhMGWZkuQ7RAoGBAL5q
WafzbaJBg4TluiDp1+HQI6kshL3KIlObSwFv7rxZaXVGdOCjrBVgHn82LD9/OiIJ
IL7P8htA+NYuQd+B/vcAfVI83J/sVQpCDicBw+vj/FPD1cJeSfJlA2w5twyINhzA
AFnDFyZ7Nzb+fLfd2CyKpr9qJ4m9Aef61JVYT6V/AoGAHx3Fbk1hMWUz/ZxTjOjy
WUIx8PlCMoN1izCv7xjC028vix0UvyhDebaO3Hh8chTM47JKkCJp4F0lD/6sMm7A
0Zc3cUOec9w94U9QQu1w2Xn+36msXS2ca4H/xO4Ogm6CqFszfXUQvVWTMJpqFtLN
i/sqVh+uPGxOGqx4dn0ihZA=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
49d0b8645950d6e51f0876842136d8fc
c091711fddeda190c6e89e82825e8467
8b50dbd8d2218c12cf3b64b198ff899c
36dc634d6f9e60f427107345e2d69c8b
cbc7b0e921ca0aded1226ea189277fdb
e46cf5fa55f7b8fc4e6167249ce85c2e
eba2f1d0689a20d4cbb78c2a9bf817be
e69de86e57c86b4c2881022ed948a549
eb3b33167593db2bbfc1d529e11b1c76
ce4e9cbb90a34c7b40fdc5fd0bc3d672
8315dc3337256761883c16d0086500fc
698218f4744052d7399ae8c86e43a444
6923c10caa32ceadca5509a85db5a0a9
999e29447a9486d8071878a82568f958
8b970ffbf4c4e99dc4550fb3acb6c91c
91d044462e88be36ffd729793c62118a
-----END OpenVPN Static key V1-----
</tls-auth>
